#
#  Wireless access point configuration
#
#  pipaOS defaults to turn into an open Access Point
#

interface=wlan0

#driver=nl80211

ssid=pipanet
channel=8
hw_mode=g
country_code=us

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

#wep_default_key=0
#wep_key0="1234567890"
